# JAVA_SAMPLE

./: .gitignore  README.md  extentconfig.json  pom.xml  testdata.xlsx
.github/workflows/: maven-publish.yml  maven.yml
src/test/java/com/omni/base/: ApiBaseUrl.java  BasePage.java  BaseTest.java
src/test/java/com/omni/driver/: Driver.java  DriverManager.java
src/test/java/com/omni/helpers/: Factor20Helper.java  LoginHelper.java  MyChaikinHelper.java  PgrHelper.java
src/test/java/com/omni/pages/: Factor20Page.java  HomePage.java  LoginPage.java  MyChaikinPage.java  PgrPage.java
src/test/java/com/omni/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/test/java/com/omni/testcases/: Factor20Test.java  LoginTest.java  MyChaikinTest.java  PgrTest.java
src/test/java/com/omni/utilities/: CustomListeners.java  ExcelReader.java  FrameworkConstants.java  ReadPropertyFile.java  TestUtil.java
src/test/resources/properties/: apiResponse.txt  config.properties
src/test/resources/runner/: testng.xml
